.subjects-container {
    padding: 20px;
  }
  
  .search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .search-input {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    max-width: 600px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f0f0f0;
    color: #333;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    max-width: 1300px;
  }
  
  .card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card h2 {
    padding: 10px 20px;
    color: #6a6969;
    text-align: left;

  }
  
  .card h3 {
    padding: 10px 20px;
    color: #757575;
  }
  
  .card p {
    padding: 10px 20px;
    color: #494949;
  }
  
  .card-actions {
    margin-top: auto;
    padding: 10px 20px;
    text-align: left;
  }
  
  .show-button {
    display: inline-block;
  color: #800080;
  font-size: 1em;
  text-decoration: none;
  /* padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #800080; */
  transition: background-color 0.3s, color 0.3s;

  }
  
  .show-button:hover {
    background-color: #800080;
    color: white;
  }
  
  .add-button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: #28a745;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  
  .add-button:hover {
    background-color: #218838;
  }
  
  .error-message {
    color: #dc3545;
    text-align: center;
    margin-top: 20px;
  }


  .actions-container {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    padding: 0 20px;
  }
  
 
